# Cabify-Challenge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vicpin/cabifychallenge/: CheckoutFragmentTest.kt  ItemFragmentTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicpin/cabifychallenge/: App.kt  CabifyDiscountConfiguration.kt  Extensions.kt
app/src/main/java/com/vicpin/cabifychallenge/activity/: MainActivity.kt
app/src/main/java/com/vicpin/cabifychallenge/adapter/checkoutItem/: CheckoutItemViewHolder.kt  CheckoutitemViewHolderPresenter.kt
app/src/main/java/com/vicpin/cabifychallenge/adapter/item/: ItemViewHolder.kt  ItemViewHolderPresenter.kt
app/src/main/java/com/vicpin/cabifychallenge/di/: AppModule.kt
app/src/main/java/com/vicpin/cabifychallenge/fragment/: CheckoutFragment.kt  ItemListFragment.kt
app/src/main/java/com/vicpin/cabifychallenge/model/: ItemAddedListener.kt  ItemRemovedListener.kt
app/src/main/java/com/vicpin/cabifychallenge/viewmodel/: CheckoutModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_item_list.xml  viewholder_checkoutitem.xml  viewholder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/vicpin/cabifychallenge/: ExampleUnitTest.kt
checkout/: build.gradle
checkout/src/main/kotlin/com/vicpin/cabifychallenge/checkout/: Checkout.kt  DiscountConfig.kt
checkout/src/main/kotlin/com/vicpin/cabifychallenge/model/: CheckoutItem.kt  Discount.kt  ItemPrice.kt
checkout/src/main/kotlin/com/vicpin/cabifychallenge/strategy/: DiscountStrategy.kt  DiscountStrategy2x1.kt  DiscountStrategyBulk.kt
checkout/src/test/kotlin/com/vicpin/cabifychallenge/: CheckoutParameterizedTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vicpin/cabifychallenge/api/: CheckoutService.kt
data/src/main/java/com/vicpin/cabifychallenge/mapper/: DataItemMapper.kt
data/src/main/java/com/vicpin/cabifychallenge/repository/: CheckoutRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vicpin/cabifychallenge/domain/model/: Item.kt
domain/src/main/java/com/vicpin/cabifychallenge/domain/repository/: ICheckoutRepository.kt
domain/src/main/java/com/vicpin/cabifychallenge/domain/usecase/: GetDataCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
kpresenteradapter/: build.gradle
kpresenteradapter/src/main/java/com/vicpin/kpresenteradapter/: PresenterAdapter.kt  ViewHolder.kt  ViewHolderPresenter.kt
