// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


repositories {
    mavenCentral()
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    koin = '1.0.1'
    retrofit = '2.5.0'
    retrofit_coroutines = '0.9.2'
    coroutines = '1.1.1'
    recyclerview = '1.0.0'
    material = '1.0.0'
    androidx_test = '1.1.0'
    andoridx_runner = '1.1.1'
    androidx_rules = '1.1.1'
}